export const STEP_DIVIDER = {
  enabled: true,
  height: '3.5rem',
  margin: '1rem 38px 1rem',
};

export const PROGRESS_BAR = {
  enabled: true,
  width: '250px',
  height: '250px',
  subLabel: 'Step',
  trackColour: '#525466',
  progressColour: '#0ce872',
  conjunction: 'of',
};

export const REPORTING_OFFICER_PROPS = {
  label: 'Reporting Officer',
  placeholder: 'Add the Reporting Officer',
  listName: 'Users',
  labelProp: 'fullName',
  valueProp: 'userProfileId',
  mustMatch: true,
  required: true,
  filterColumns: [],
  selectColumns: ['userProfileId', 'fullName'],
  ariaLabel: 'Reporting Officer',
  version: 2,
};

export const REPORTING_OFFICER_SELECT_COLUMNS = ['userProfileId', 'fullName'];

export const INITIAL_VALUES_STEP1 = {
  title: '',
  organization: '',
  dateTimeReported: new Date(),
  sensitivity: {
    selectedValue: 'secret',
    options: [
      { value: 'official', text: `Official` },
      { value: 'secret', text: `Secret` },
      { value: 'topsecret', text: `Top Secret` },
    ],
  },

  urn: 'Sys-Generated-No-123456',
  isr: '',
  sourceEvaluation: {
    selectedValue: 'reliable',
    options: [
      { value: 'reliable', text: `Reliable` },
      { value: 'untested', text: `Untested` },
      { value: 'notreliable', text: `Not Reliable` },
    ],
  },
  provenanceStatement: '',
};

export const INITIAL_VALUES_STEP2 = {
  intelligenceItem: '',
  eventDate: new Date(),
  assessment: {
    selectedValue: 'a',
    options: [
      { value: 'a', text: `A: Known Directly` },
      { value: 'b', text: `B: Known indirectly / Corroborated` },
      { value: 'c', text: `C: Known Indirectly` },
      { value: 'd', text: `D: Not Known` },
      { value: 'e', text: `E: Suspected to be False` },
    ],
  },
  handlingCode: {
    selectedValue: 'p',
    options: [
      { value: 'p', text: `P: Lawful Sharing Permitted` },
      { value: 'c', text: `C: Lawful Sharing Permitted With Conditions` },
    ],
  },
  detailedHandlingInstructions: '',
  informationUsedFor: '',
  actionCode: {
    selectedValue: 'a1',
    options: [
      { value: 'a1', text: `A1: Covert Development` },
      { value: 'a2', text: `A2: Covert Use` },
      { value: 'a3', text: `A3: Overt User` },
    ],
  },
  senitisationCode: {
    selectedValue: 's1',
    options: [
      { value: 's1', text: `S1: Delegated Authority` },
      { value: 's2', text: `S2: Consult Originator` },
    ],
  },
};

export const BUTTON_CONFIG = [
  {
    name: 'cancel',
    type: 'button',
    materialType: 'stroked',
    colour: 'primary',
    stepIndex: 0,
    label: `CANCEL`,
    ariaLabel: `CANCEL`,
    icon: 'fas fa-xmark',
    size: '24px',
    alwaysEnabled: false,
    visible: true,
    isStepperControl: false,
    moveToStep: 0,
  },
  {
    name: 'saveDraft',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 0,
    colour: 'primary',
    label: `SAVE DRAFT`,
    ariaLabel: `SAVE DRAFT`,
    icon: 'fa-light fa-floppy-disk',
    size: '20px',
    alwaysEnabled: false,
    visible: true,
    isStepperControl: false,
    moveToStep: 0,
  },
  {
    name: 'item',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 0,
    colour: 'primary',
    label: `ADD ITEM`,
    ariaLabel: `ADD ITEM`,
    icon: 'fa-light fa-plus',
    size: '20px',
    alwaysEnabled: true,
    visible: true,
    isStepperControl: true,
    moveToStep: 1,
  },
  {
    name: 'item',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 0,
    colour: 'primary',
    label: `ADD ANOTHER ITEM`,
    ariaLabel: `ADD ANOTHER ITEM`,
    icon: 'fa-light fa-plus',
    size: '20px',
    alwaysEnabled: true,
    visible: false,
    isStepperControl: true,
    moveToStep: 1,
  },
  {
    name: 'reviewAndSubmit',
    type: 'button',
    materialType: 'flat',
    stepIndex: 0,
    colour: 'primary',
    label: `REVIEW & SUBMIT`,
    ariaLabel: `REVIEW & SUBMIT`,
    icon: 'fal fa-arrow-alt-to-right',
    size: '24px',
    alwaysEnabled: true,
    visible: true,
    isStepperControl: true,
    moveToStep: 2,
  },
  {
    name: 'cancel',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 1,
    colour: 'primary',
    label: `CANCEL`,
    ariaLabel: `CANCEL`,
    icon: 'fas fa-xmark',
    size: '24px',
    alwaysEnabled: false,
    visible: true,
    isStepperControl: false,
    moveToStep: 1,
  },
  {
    name: 'details',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 1,
    colour: 'primary',
    label: `EDIT REPORT DETAILS`,
    ariaLabel: `EDIT REPORT DETAILS`,
    icon: 'fa-light fa-pencil',
    size: '16px',
    alwaysEnabled: false,
    visible: true,
    isStepperControl: true,
    moveToStep: 0,
  },
  {
    name: 'item',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 1,
    colour: 'primary',
    label: `DELETE THIS ITEM`,
    ariaLabel: `DELETE THIS ITEM`,
    icon: 'fa-solid fa-minus',
    size: '20px',
    alwaysEnabled: true,
    visible: false,
    isStepperControl: false,
    moveToStep: 1,
  },
  {
    name: 'item',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 1,
    colour: 'primary',
    label: `ADD ITEM`,
    ariaLabel: `ADD ITEM`,
    icon: 'fa-light fa-plus',
    size: '20px',
    alwaysEnabled: true,
    visible: false,
    isStepperControl: false,
    moveToStep: 1,
  },
  {
    name: 'item',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 1,
    colour: 'primary',
    label: `ADD ANOTHER ITEM`,
    ariaLabel: `ADD ANOTHER ITEM`,
    icon: 'fa-light fa-plus',
    size: '20px',
    alwaysEnabled: true,
    visible: false,
    isStepperControl: false,
    moveToStep: 1,
  },
  {
    name: 'reviewAndSubmit',
    type: 'button',
    materialType: 'flat',
    stepIndex: 1,
    colour: 'primary',
    label: `REVIEW & SUBMIT`,
    ariaLabel: `REVIEW & SUBMIT`,
    icon: 'fal fa-arrow-alt-to-right',
    size: '24px',
    alwaysEnabled: true,
    visible: true,
    isStepperControl: true,
    moveToStep: 2,
  },
  {
    name: 'cancel',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 2,
    colour: 'primary',
    label: `CANCEL`,
    ariaLabel: `CANCEL`,
    icon: 'fas fa-xmark',
    size: '24px',
    alwaysEnabled: false,
    visible: true,
    isStepperControl: false,
    moveToStep: 2,
  },
  {
    name: 'details',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 2,
    colour: 'primary',
    label: `EDIT DETAILS`,
    ariaLabel: `EDIT DETAILS`,
    icon: 'fa-light fa-pencil',
    size: '16px',
    alwaysEnabled: false,
    visible: true,
    isStepperControl: true,
    moveToStep: 0,
  },
  {
    name: 'item',
    type: 'button',
    materialType: 'stroked',
    stepIndex: 2,
    colour: 'primary',
    label: `ADD ANOTHER ITEM`,
    ariaLabel: `ADD ANOTHER ITEM`,
    icon: 'fa-light fa-plus',
    size: '20px',
    alwaysEnabled: true,
    visible: true,
    isStepperControl: true,
    moveToStep: 1,
  },
  {
    name: 'submitForm',
    type: 'button',
    materialType: 'flat',
    stepIndex: 2,
    colour: 'primary',
    label: `SUBMIT REPORT`,
    ariaLabel: `SUBMIT REPORT`,
    icon: 'fal fa-arrow-alt-to-right',
    size: '24px',
    alwaysEnabled: true,
    visible: true,
    isStepperControl: false,
    moveToStep: 2,
  },
];
