export enum OIRStatus {
  New = 'EFE0242D-A3ED-4665-87C6-0BA43F554C51',
  Draft = '355987E7-BA16-46BB-9BD3-5E16E5C5E87E',
  Acknowledged = '3119B118-8653-4B56-AC4A-6E0E88A62A47',
  Reject = '6BC9CF3C-CB44-40AC-86C9-6F54F9DB0217',
  Accepted = 'EC1800F4-50B5-4BF0-AC47-3B58B7B4E65E',
  Filed = '4112BFE6-7484-403D-958A-03A6082DAE3A',
  Sanitised = 'DDFDD01F-CA04-4FA5-98F4-E3A6F9666670',
}
