import './global/global-types';
import { A11yModule } from '@angular/cdk/a11y';
import { CommonModule } from '@angular/common';
import { ErrorHandler, ModuleWithProviders, NgModule } from '@angular/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { ReactiveFormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
import { FormlyModule } from '@ngx-formly/core';
import { FormlySelectModule } from '@ngx-formly/core/select';
import { FormlyMaterialModule } from '@ngx-formly/material';
import { VgBufferingModule } from '@videogular/ngx-videogular/buffering';
import { VgControlsModule } from '@videogular/ngx-videogular/controls';
import { VgCoreModule } from '@videogular/ngx-videogular/core';
import { VgOverlayPlayModule } from '@videogular/ngx-videogular/overlay-play';
import { SyncfusionModule } from './syncfusion.module';
import { MaterialModule } from './material.module';
import {
  ActionBarComponent,
  AnnounceDirective,
  AttachmentComponent,
  BadgeComponent,
  BinarySizeComponent,
  ButtonListComponent,
  CardListWrapperComponent,
  CaseSummaryComponent,
  ChartBarComponent,
  ChartLineComponent,
  ChartPieComponent,
  CheckboxComponent,
  ChipComponent,
  CopyToClipboardDirective,
  CrimeSceneComponent,
  CustomStepperComponent,
  DataCardsComponent,
  DataDownloadablesComponent,
  DataTableComponent,
  DateComponent,
  DateRangePickerComponent,
  DialogComponent,
  DialogFilterComponent,
  DialogFormComponent,
  DialogListComponent,
  DialogTreeComponent,
  DividerComponent,
  DocEditorComponent,
  DownloadDirective,
  DownloaderComponent,
  EntityAddComponent,
  EntityBreadcrumbsComponent,
  EntityMediaComponent,
  EntityMediaRequestComponent,
  FileManagerComponent,
  FilterBarComponent,
  FormActionsComponent,
  FormatComponent,
  FormComponent,
  IconDirective,
  IconTextComponent,
  IconTextInlineComponent,
  IdentificationComponent,
  ImageCheckComponent,
  ImageViewComponent,
  InlineCalendarComponent,
  JobTimeComponent,
  JumboLinkComponent,
  ListFilterComponent,
  ListSummaryViewComponent,
  LoadingComponent,
  LookupComponent,
  LookupDialogComponent,
  LookupLevelComponent,
  MenuListItemComponent,
  MessageBarComponent,
  MessageComponent,
  MessagesComponent,
  MetaDataAttachmentComponent,
  MetaDataBaseComponent,
  MetaDataBinarySizeComponent,
  MetaDataCheckboxComponent,
  MetaDataChoiceComponent,
  MetaDataChoiceSimpleComponent,
  MetaDataDateComponent,
  MetaDataDateRangeComponent,
  MetaDataFormFieldComponent,
  MetaDataInputComponent,
  MetaDataItemComponent,
  MetaDataListComponent,
  MetaDataLookupComponent,
  MetaDataMediaComponent,
  MetaDataMultiChoiceComponent,
  MetaDataRichTextEditorComponent,
  MetaDataTextAreaComponent,
  MetaDataTextPanelComponent,
  MultiChoiceComponent,
  NavButtonComponent,
  NiCircularGaugeComponent,
  NoteComponent,
  PageBannerComponent,
  PageComponent,
  PageStepperComponent,
  PageStepperStepComponent,
  PanelWrapperComponent,
  PersonComponent,
  PersonListViewComponent,
  PersonViewComponent,
  PipsComponent,
  ProfileCellComponent,
  ProfileInitialsComponent,
  ProfilePictureComponent,
  ProgressBarComponent,
  ProgressComponent,
  QuickSearchWrapperComponent,
  RichFieldsViewComponent,
  RichTextComponent,
  RichTextViewerComponent,
  RouteListComponent,
  SearchResultCaseViewComponent,
  SearchResultTeamMemberViewComponent,
  SectionEditComponent,
  SelectAllComponent,
  SelectComponent,
  SmallButtonComponent,
  SnackMessageComponent,
  StepperComponent,
  TaskSummaryComponent,
  TeamMemberViewComponent,
  TextPanelComponent,
  TextViewComponent,
  TypeAheadComponent,
  UnidentifiedSubjectComponent,
  UnidentifiedSubjectDetailComponent,
  UploaderComponent,
  UploaderOfflineComponent,
  VideoComponent,
} from './components';
import { translateInit } from './global/translate/translate';
import { SiteConfig } from './models';
import { TranslateContextDirective, TranslateDirective } from './directives';
import {
  BlobViewPipe,
  EntityMediaPipe,
  EntityTypePipe,
  FileIconPipe,
  FileSizePipe,
  InitialsPipe,
  LiveAnnouncerPipe,
  LookupListPipe,
  LookupPipe,
  SafeHtmlPipe,
  SelectOptionsPipe,
  ToBooleanPipe,
  ToDatePipe,
  ToDateRelativePipe,
  ToDatetimePipe,
  ToDisplayValuePipe,
  TranslatePipe,
  UserPermissionsPipe,
} from './pipes';
import { TableEditorComponent } from './components/table-editor/table-editor.component';
import { EntityTableComponent } from './components/entity-table/entity-table.component';
import { TableEditorQueueDirective } from './components/table-editor/table-editor-queue.directive';
import { ButtonDialogComponent } from './components/button-dialog/button-dialog.component';
import { FormlyTestComponent } from './formly/test';
import { ErrorHandlerService } from './services';

const COMPONENTS = [
  ActionBarComponent,
  AnnounceDirective,
  AttachmentComponent,
  BadgeComponent,
  BinarySizeComponent,
  ButtonDialogComponent,
  ButtonListComponent,
  CardListWrapperComponent,
  CaseSummaryComponent,
  ChartBarComponent,
  ChartLineComponent,
  ChartPieComponent,
  CheckboxComponent,
  ChipComponent,
  CopyToClipboardDirective,
  CrimeSceneComponent,
  CustomStepperComponent,
  DataCardsComponent,
  DataDownloadablesComponent,
  DataTableComponent,
  DateComponent,
  DateRangePickerComponent,
  DialogComponent,
  DialogFilterComponent,
  DialogFormComponent,
  DialogListComponent,
  DialogTreeComponent,
  DividerComponent,
  DocEditorComponent,
  DownloadDirective,
  DownloaderComponent,
  EntityAddComponent,
  EntityBreadcrumbsComponent,
  EntityMediaComponent,
  EntityMediaRequestComponent,
  EntityTableComponent,
  FileManagerComponent,
  FilterBarComponent,
  FormActionsComponent,
  FormatComponent,
  FormComponent,
  FormlyTestComponent,
  IconDirective,
  IconTextComponent,
  IconTextInlineComponent,
  IdentificationComponent,
  ImageCheckComponent,
  ImageViewComponent,
  InlineCalendarComponent,
  JobTimeComponent,
  JumboLinkComponent,
  ListFilterComponent,
  ListSummaryViewComponent,
  LoadingComponent,
  LookupComponent,
  LookupDialogComponent,
  LookupLevelComponent,
  MenuListItemComponent,
  MessageBarComponent,
  MessageComponent,
  MessagesComponent,
  MetaDataAttachmentComponent,
  MetaDataBaseComponent,
  MetaDataBinarySizeComponent,
  MetaDataCheckboxComponent,
  MetaDataChoiceComponent,
  MetaDataChoiceSimpleComponent,
  MetaDataDateComponent,
  MetaDataDateRangeComponent,
  MetaDataFormFieldComponent,
  MetaDataInputComponent,
  MetaDataItemComponent,
  MetaDataListComponent,
  MetaDataLookupComponent,
  MetaDataMediaComponent,
  MetaDataMultiChoiceComponent,
  MetaDataRichTextEditorComponent,
  MetaDataTextAreaComponent,
  MetaDataTextPanelComponent,
  MultiChoiceComponent,
  NavButtonComponent,
  NiCircularGaugeComponent,
  NoteComponent,
  PageBannerComponent,
  PageComponent,
  PageStepperComponent,
  PageStepperStepComponent,
  PanelWrapperComponent,
  PersonComponent,
  PersonListViewComponent,
  PersonViewComponent,
  PipsComponent,
  ProfileCellComponent,
  ProfileInitialsComponent,
  ProfilePictureComponent,
  ProgressBarComponent,
  ProgressComponent,
  QuickSearchWrapperComponent,
  RichFieldsViewComponent,
  RichTextComponent,
  RichTextViewerComponent,
  RouteListComponent,
  SearchResultCaseViewComponent,
  SearchResultTeamMemberViewComponent,
  SectionEditComponent,
  SelectAllComponent,
  SelectComponent,
  SmallButtonComponent,
  SnackMessageComponent,
  StepperComponent,
  TableEditorComponent,
  TaskSummaryComponent,
  TeamMemberViewComponent,
  TextPanelComponent,
  TextViewComponent,
  TypeAheadComponent,
  UnidentifiedSubjectComponent,
  UnidentifiedSubjectDetailComponent,
  UploaderComponent,
  UploaderOfflineComponent,
  VideoComponent,
];

const DIRECTIVES = [TableEditorQueueDirective, TranslateContextDirective, TranslateDirective];

const PIPES = [
  BlobViewPipe,
  EntityMediaPipe,
  EntityTypePipe,
  FileIconPipe,
  FileSizePipe,
  InitialsPipe,
  LiveAnnouncerPipe,
  LookupListPipe,
  LookupPipe,
  SafeHtmlPipe,
  SelectOptionsPipe,
  ToBooleanPipe,
  ToDatePipe,
  ToDateRelativePipe,
  ToDatetimePipe,
  ToDisplayValuePipe,
  TranslatePipe,
  UserPermissionsPipe,
];

translateInit();

@NgModule({
  declarations: [...COMPONENTS, ...DIRECTIVES, ...PIPES],
  imports: [
    A11yModule,
    CommonModule,
    FlexLayoutModule,
    FormlyMaterialModule,
    FormlyModule,
    FormlyModule,
    FormlySelectModule,
    MaterialModule,
    ReactiveFormsModule,
    RouterModule,
    SyncfusionModule,
    VgBufferingModule,
    VgControlsModule,
    VgCoreModule,
    VgOverlayPlayModule,
  ],
  exports: [MaterialModule, SyncfusionModule, ...COMPONENTS, ...DIRECTIVES, ...PIPES],
})
export class CoreModule {
  static forRoot(siteConfig: SiteConfig): ModuleWithProviders<CoreModule> {
    return {
      ngModule: CoreModule,
      providers: [
        {
          provide: SiteConfig,
          useValue: siteConfig,
        },
        {
          provide: ErrorHandler,
          useClass: ErrorHandlerService,
        },
      ],
    };
  }
}
