// Not a const enum as we need to grab the name by the number: https://stackoverflow.com/a/40227546/988163
export enum EntityType {
  Operation = 1,
  Submission = 2,
  Exhibit = 3,
  ExhibitOutput = 4,
  Workflow = 5,
  WorkflowStep = 6,
  Asset = 7,
  ExhibitType = 8,
  ExhibitOutputType = 9,
  WorkflowTemplate = 10,
  WorkflowTemplateStep = 11,
  AssetType = 12,
  User = 13,
  Incident = 14,
  'Support Case' = 15,
  'Document Index' = 16,
  Document = 17,
  DocumentVersion = 18,
  QMSNonConformanceLog = 19,
  QMSCPILog = 20,
  'QMS Audit' = 21,
  'QMS Audit Delivery' = 22,
  Person = 23,
  Location = 24,
  EntityMedia = 25,
  OperationGroup = 26,
  'QMS Customer Feedback' = 27,
  DocumentChangeRequest = 28,
  QMSQMRLog = 29,
  DocumentDistributionGroup = 30,
  'Asset Group' = 31,
  Competency = 32,
  PeerReview = 33,
  TrainingCourse = 34,
  ParticipationPlan = 37,
  'Witnessed Activity' = 38,
  Note = 39,
  Validation = 40,
  'Document Review' = 41,
  ExternalReport = 42,
  ExhibitTypeCategory = 43,
  UserProfileCompetency = 44,
  QMSProficiencyTest = 45,
  QMSStandard = 46,
  QMSStandardDetail = 47,
  AssetGroupVerification = 48,
  QMSProficiencyTestDelivery = 49,
  ThirdPartyProvider = 50,
  MetaObject = 51,
  LookupValue = 52,
  Unit = 53,
  CrimeType = 54,
  IncidentCrimeCategory = 55,
  SearchProvider = 56,
  Disclosure = 57,
  Rank = 58,
  Course = 59,
  CourseTemplate = 60,
  Action = 61,
  DocumentCheck = 62,
  'Search Justification' = 63,
  Conversation = 64,
  Attachment = 65,
  List = 66,
  DisclosureItem = 67,
  EntityAnnotation = 68,
  EntityTypeQueue = 69,
  DocumentControlListItem = 70,
  EntityReport = 71,
  EntityReportItem = 72,
  EntityReportTemplate = 73,
  EntityReportTemplateItem = 74,
  EntityReportItemHistory = 75,
  TimelineEntry = 76,
  WitnessData = 77,
  'Crime Scene' = 78,
  CrimeSceneAccessLog = 79,
  EntitySketch = 80,
  EntitySketchTemplate = 81,
  EntityCalendarItem = 82,
  EntityCostItem = 83,
  EntitySample = 84,
  Examination = 85,
  ServiceManagement = 86,
  DataCaptureForm = 87,
  DataCaptureFormTemplate = 88,
  EntityStage = 89,
  DraftItem = 90,
  DecisionLog = 91,
  DecisionLogItem = 92,
  ValidationDelivery = 94,
  CustomReports = 95,
  PhysicalLocation = 96,
  ThirdPartyProviderAgreement = 97,
  Address = 98,
  NotableEvent = 99,
}
