import { ComponentFixture, TestBed } from '@angular/core/testing';
import { MetaDataListComponent } from './meta-data-list.component';

describe('MetaDataListComponent', () => {
  let component: MetaDataListComponent;
  let fixture: ComponentFixture<MetaDataListComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [MetaDataListComponent],
    }).compileComponents();

    fixture = TestBed.createComponent(MetaDataListComponent);
    component = fixture.componentInstance;

    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  describe('placeMetaDataItemsIntoGroups()', () => {
    it('should group controls in to ungrouped group and named groups', () => {
      // Arrange
      component.metaData.items = [
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Client',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 16,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [50],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Deadline 1',
          Placeholder: null,
          Value: '{"DateTime":null,"TimeZoneId":"79dfdf27-99c9-4bd6-aaa0-3d62a4ad3821"}',
          ValueData: null,
          ItemType: 7,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: true,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: 'ab271140-0eac-4d69-8132-8d4d68fdd2d3',
          EntityCalendarItemTypeId: '58a83d06-fe91-4edb-876e-1347f44b895c',
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 1,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'AssignAsset',
          Placeholder: null,
          Value: 'BRBUILD',
          ValueData: '5c38536e-b054-43b1-a8cd-5cc0f2d3fe6c',
          ItemType: 21,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Case Priority',
          Placeholder: null,
          Value: 'priority',
          ValueData: null,
          ItemType: 0,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'FileUploader',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 10,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Demonstration Evidence',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 19,
          LookupTable: null,
          LookupUrl: null,
          LookupRefreshKey: null,
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: null,
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Audit Participation',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 16,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [22],
          ItemTypeVersion: 0,
          DisplayGroupName: 'Demonstration Evidence',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Peer Review',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 16,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [33],
          ItemTypeVersion: 0,
          DisplayGroupName: 'Demonstration Evidence',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Signature',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 19,
          LookupTable: null,
          LookupUrl: null,
          LookupRefreshKey: null,
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: null,
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Group 1',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 19,
          LookupTable: null,
          LookupUrl: null,
          LookupRefreshKey: null,
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: null,
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Another Date Time',
          Placeholder: null,
          Value: '{"DateTime":null,"TimeZoneId":"a48ecdbb-75ca-49a2-8381-0e4e7e234225"}',
          ValueData: null,
          ItemType: 8,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: true,
          ForceUpdateOnSaveEntityCalendarItem: true,
          EntityCalendarItemPriorityId: '588f8451-0d0b-4a55-bad6-e192aac0d54f',
          EntityCalendarItemTypeId: '58a83d06-fe91-4edb-876e-1347f44b895c',
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 1,
          DisplayGroupName: 'Group 1',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Mandatory Field',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 0,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: 'Group 1',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Key Dates',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 19,
          LookupTable: null,
          LookupUrl: null,
          LookupRefreshKey: null,
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: null,
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Court Date',
          Placeholder: null,
          Value: '{"DateTime":null,"TimeZoneId":"79dfdf27-99c9-4bd6-aaa0-3d62a4ad3821"}',
          ValueData: null,
          ItemType: 7,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: true,
          ForceUpdateOnSaveEntityCalendarItem: true,
          EntityCalendarItemPriorityId: 'ab271140-0eac-4d69-8132-8d4d68fdd2d3',
          EntityCalendarItemTypeId: '6bbefdbf-09b4-4806-af04-b2469f59dcb6',
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 1,
          DisplayGroupName: 'Key Dates',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Bail Date',
          Placeholder: null,
          Value: '{"DateTime":null,"TimeZoneId":"79dfdf27-99c9-4bd6-aaa0-3d62a4ad3821"}',
          ValueData: null,
          ItemType: 7,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: true,
          ForceUpdateOnSaveEntityCalendarItem: true,
          EntityCalendarItemPriorityId: '3078bf99-04b0-4d46-b785-661fdde53e65',
          EntityCalendarItemTypeId: '6bbefdbf-09b4-4806-af04-b2469f59dcb6',
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 1,
          DisplayGroupName: 'Key Dates',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Checkbox Test',
          Placeholder: null,
          Value: 'true',
          ValueData: null,
          ItemType: 14,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: {
            SearchEnabled: false,
            CreationMode: 0,
          },
          PersonSettings: {
            ShowAdvancedSearch: true,
            ScopeToCurrentBreadcrumb: true,
            ScopeSearchToPersonTypeIds: [],
            LinkAsPersonTypeId: null,
          },
          UserSettings: {
            ShowAdvancedSearch: true,
            UnitIds: [],
            RoleIds: [],
          },
          RichTextSettings: {
            Height: 150,
          },
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: 'Test',
          Sequence: 0,
          Label: 'Checkbox Group Test',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 14,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: 'Some instructions',
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: {
            SearchEnabled: false,
            CreationMode: 0,
          },
          PersonSettings: {
            ShowAdvancedSearch: true,
            ScopeToCurrentBreadcrumb: true,
            ScopeSearchToPersonTypeIds: [],
            LinkAsPersonTypeId: null,
          },
          UserSettings: {
            ShowAdvancedSearch: true,
            UnitIds: [],
            RoleIds: [],
          },
          RichTextSettings: {
            Height: 150,
          },
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
      ];

      // Act
      const groups = component.placeMetaDataItemsIntoGroups();

      // Assert
      expect(groups.length).toBe(4);
    });

    it('should handle item with group name, but no parent group', () => {
      // Arrange
      component.metaData.items = [
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Client',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 16,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [50],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Deadline 1',
          Placeholder: null,
          Value: '{"DateTime":null,"TimeZoneId":"79dfdf27-99c9-4bd6-aaa0-3d62a4ad3821"}',
          ValueData: null,
          ItemType: 7,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: true,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: 'ab271140-0eac-4d69-8132-8d4d68fdd2d3',
          EntityCalendarItemTypeId: '58a83d06-fe91-4edb-876e-1347f44b895c',
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 1,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'AssignAsset',
          Placeholder: null,
          Value: 'BRBUILD',
          ValueData: '5c38536e-b054-43b1-a8cd-5cc0f2d3fe6c',
          ItemType: 21,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Case Priority',
          Placeholder: null,
          Value: 'priority',
          ValueData: null,
          ItemType: 0,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'FileUploader',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 10,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Demonstration Evidence',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 19,
          LookupTable: null,
          LookupUrl: null,
          LookupRefreshKey: null,
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: null,
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Audit Participation',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 16,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [22],
          ItemTypeVersion: 0,
          DisplayGroupName: 'Demonstration Evidence',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Peer Review',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 16,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [33],
          ItemTypeVersion: 0,
          DisplayGroupName: 'Demonstration Evidence',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Signature',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 19,
          LookupTable: null,
          LookupUrl: null,
          LookupRefreshKey: null,
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: null,
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Group 1',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 19,
          LookupTable: null,
          LookupUrl: null,
          LookupRefreshKey: null,
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: null,
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Another Date Time',
          Placeholder: null,
          Value: '{"DateTime":null,"TimeZoneId":"a48ecdbb-75ca-49a2-8381-0e4e7e234225"}',
          ValueData: null,
          ItemType: 8,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: true,
          ForceUpdateOnSaveEntityCalendarItem: true,
          EntityCalendarItemPriorityId: '588f8451-0d0b-4a55-bad6-e192aac0d54f',
          EntityCalendarItemTypeId: '58a83d06-fe91-4edb-876e-1347f44b895c',
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 1,
          DisplayGroupName: 'Group 1',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Mandatory Field',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 0,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: 'Group 1',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Key Dates',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 19,
          LookupTable: null,
          LookupUrl: null,
          LookupRefreshKey: null,
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: null,
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Court Date',
          Placeholder: null,
          Value: '{"DateTime":null,"TimeZoneId":"79dfdf27-99c9-4bd6-aaa0-3d62a4ad3821"}',
          ValueData: null,
          ItemType: 7,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: true,
          ForceUpdateOnSaveEntityCalendarItem: true,
          EntityCalendarItemPriorityId: 'ab271140-0eac-4d69-8132-8d4d68fdd2d3',
          EntityCalendarItemTypeId: '6bbefdbf-09b4-4806-af04-b2469f59dcb6',
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 1,
          DisplayGroupName: 'Key Dates',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Bail Date',
          Placeholder: null,
          Value: '{"DateTime":null,"TimeZoneId":"79dfdf27-99c9-4bd6-aaa0-3d62a4ad3821"}',
          ValueData: null,
          ItemType: 7,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: true,
          ForceUpdateOnSaveEntityCalendarItem: true,
          EntityCalendarItemPriorityId: '3078bf99-04b0-4d46-b785-661fdde53e65',
          EntityCalendarItemTypeId: '6bbefdbf-09b4-4806-af04-b2469f59dcb6',
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 1,
          DisplayGroupName: 'Key Dates',
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: null,
          PersonSettings: null,
          UserSettings: null,
          RichTextSettings: null,
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: null,
          Sequence: 0,
          Label: 'Checkbox Test',
          Placeholder: null,
          Value: 'true',
          ValueData: null,
          ItemType: 14,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: null,
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: {
            SearchEnabled: false,
            CreationMode: 0,
          },
          PersonSettings: {
            ShowAdvancedSearch: true,
            ScopeToCurrentBreadcrumb: true,
            ScopeSearchToPersonTypeIds: [],
            LinkAsPersonTypeId: null,
          },
          UserSettings: {
            ShowAdvancedSearch: true,
            UnitIds: [],
            RoleIds: [],
          },
          RichTextSettings: {
            Height: 150,
          },
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
        {
          Id: 0,
          _GroupName: 'Test',
          Sequence: 0,
          Label: 'Checkbox Group Test',
          Placeholder: null,
          Value: '',
          ValueData: null,
          ItemType: 14,
          LookupTable: '',
          LookupUrl: null,
          LookupRefreshKey: '',
          Choices: [],
          IsRequiredOnStart: false,
          IsRequiredOnComplete: false,
          RelatedUrl: {
            Text: null,
            Url: null,
            Action: null,
          },
          Instructions: 'Some instructions',
          PreventFutureDates: false,
          PreventPastDates: false,
          AddEntityCalendarItem: false,
          ForceUpdateOnSaveEntityCalendarItem: false,
          EntityCalendarItemPriorityId: null,
          EntityCalendarItemTypeId: null,
          EntityCalendarItemRequiresCompletion: false,
          EntityCalendarItemId: null,
          IsVisibleOnOverview: true,
          IsDefaultToNow: false,
          HasDefaultBeenSet: false,
          Conditional: [],
          IsMandatory: false,
          CannotBeRemoved: false,
          ValidationExpression: null,
          Mask: null,
          WriteOnceReadMany: false,
          CreateNoteEntry: true,
          NoIndex: false,
          EntityTypeId: 1,
          CssClass: 'alert-info',
          RelatesToAllowedEntityTypes: [],
          ItemTypeVersion: 0,
          DisplayGroupName: null,
          SourceEntityTypeId: null,
          SourceEntityId: null,
          AssetSettings: null,
          AddressSettings: {
            SearchEnabled: false,
            CreationMode: 0,
          },
          PersonSettings: {
            ShowAdvancedSearch: true,
            ScopeToCurrentBreadcrumb: true,
            ScopeSearchToPersonTypeIds: [],
            LinkAsPersonTypeId: null,
          },
          UserSettings: {
            ShowAdvancedSearch: true,
            UnitIds: [],
            RoleIds: [],
          },
          RichTextSettings: {
            Height: 150,
          },
          PickAndUpdateSettings: null,
          MovementSettings: null,
          AutoCollapse: false,
          OldLabel: null,
        },
      ];

      // Act
      const groups = component.placeMetaDataItemsIntoGroups();
      const ungrouped = groups.find((group) => !group.name);

      // Assert
      expect(ungrouped).toBeTruthy();
      expect(ungrouped?.items.length).toBe(7);
    });
  });
});
