import { A11yModule } from '@angular/cdk/a11y';
import { CommonModule } from '@angular/common';
import { CoreModule, SiteConfig } from '@nimbus/core/src/lib/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { FormlyMaterialModule } from '@ngx-formly/material';
import { FormlyModule } from '@ngx-formly/core';
import { FormlySelectModule } from '@ngx-formly/core/select';
import { InjectionToken, ModuleWithProviders, NgModule } from '@angular/core';
import { ReactiveFormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
import {
  AdminComponent,
  BustCacheComponent,
  ConfigComponent,
  DynamicRouteComponent,
  FormGalleryComponent,
  FormlySandboxComponent,
  LookupListComponent,
  MappingSandboxComponent,
  ThemeComponent,
} from './containers';
import {
  ActionBarTypeComponent,
  BaseViewTypeComponent,
  BinarySizeTypeComponent,
  ButtonDialogTypeComponent,
  ButtonListTypeComponent,
  CardListViewTypeComponent,
  CardWrapperComponent,
  CaseSummaryTypeComponent,
  ChartBarTypeComponent,
  ChartLineTypeComponent,
  ChartPieTypeComponent,
  CheckboxTypeComponent,
  ChipTypeComponent,
  CircularGaugeTypeComponent,
  ContextTypeComponent,
  CrimeSceneTypeComponent,
  DataCardsTypeComponent,
  DataDownloadablesTypeComponent,
  DataTableTypeComponent,
  DateListViewTypeComponent,
  DateRangeTypeComponent,
  DateTimeViewComponent,
  DateTypeComponent,
  DisplayGroupTypeComponent,
  DividerTypeComponent,
  DocEditorTypeComponent,
  EntityAddTypeComponent,
  EntityMediaRequestWrapperComponent,
  EntityMediaTypeComponent,
  EntitySummaryTypeComponent,
  FieldsViewTypeComponent,
  FileManagerTypeComponent,
  FlexWrapperComponent,
  FormActionsTypeComponent,
  FormFieldWrapperComponent,
  FormGalleryGroupWrapperComponent,
  FormGalleryWrapperComponent,
  GridWrapperComponent,
  IconTextInlineTypeComponent,
  IdentificationTypeComponent,
  ImageCheckTypeComponent,
  ImageViewTypeComponent,
  InlineCalendarTypeComponent,
  InputTypeComponent,
  JobTimeTypeComponent,
  JumboLinkTypeComponent,
  LatLongWrapperComponent,
  LayoutChoiceTypeComponent,
  ListFilterWrapperComponent,
  ListSummaryViewTypeComponent,
  LookupTypeComponent,
  MediaUploadTypeComponent,
  MessagesTypeComponent,
  MessageTypeComponent,
  MetaDataListTypeComponent,
  MultiCheckboxTypeComponent,
  MultiChoiceTypeComponent,
  NavButtonTypeComponent,
  PageStepperTypeComponent,
  PanelWrapperTypeComponent,
  PersonListViewTypeComponent,
  PersonViewTypeComponent,
  ProgressTypeComponent,
  RadioTypeComponent,
  RelatesToTypeComponent,
  RepeatTypeComponent,
  ReportButtonTypeComponent,
  RichFieldsViewTypeComponent,
  RichTextTypeComponent,
  RichTextViewerTypeComponent,
  RouteListTypeComponent,
  ScrollWrapperComponent,
  SearchResultCaseViewTypeComponent,
  SearchResultTeamMemberViewTypeComponent,
  SectionEditWrapperComponent,
  SelectTypeComponent,
  SignatureTypeComponent,
  SlideToggleTypeComponent,
  StepperTypeComponent,
  TableTypeComponent,
  TaskSummaryTypeComponent,
  TeamMemberViewTypeComponent,
  TextAreaTypeComponent,
  TextBarcodeTypeComponent,
  TextPanelTypeComponent,
  TextViewTypeComponent,
  TimeTypeComponent,
  TypeAheadTypeComponent,
  UnidentifiedSubjectDetailTypeComponent,
  UnidentifiedSubjectTypeComponent,
  UploaderOfflineTypeComponent,
  UploaderTypeComponent,
  UuidTypeComponent,
  VideoTypeComponent,
} from './components';
import { CardListFieldPipe } from './pipes';

const COMPONENTS = [
  ActionBarTypeComponent,
  AdminComponent,
  BaseViewTypeComponent,
  BinarySizeTypeComponent,
  BustCacheComponent,
  ButtonDialogTypeComponent,
  ButtonListTypeComponent,
  CardListViewTypeComponent,
  CardWrapperComponent,
  CaseSummaryTypeComponent,
  ChartBarTypeComponent,
  ChartLineTypeComponent,
  ChartPieTypeComponent,
  CheckboxTypeComponent,
  ChipTypeComponent,
  CircularGaugeTypeComponent,
  ConfigComponent,
  ContextTypeComponent,
  CrimeSceneTypeComponent,
  DataCardsTypeComponent,
  DataDownloadablesTypeComponent,
  DataTableTypeComponent,
  DateListViewTypeComponent,
  DateRangeTypeComponent,
  DateTimeViewComponent,
  DateTypeComponent,
  DisplayGroupTypeComponent,
  DividerTypeComponent,
  DocEditorTypeComponent,
  DynamicRouteComponent,
  EntityAddTypeComponent,
  EntityMediaRequestWrapperComponent,
  EntityMediaTypeComponent,
  EntitySummaryTypeComponent,
  FieldsViewTypeComponent,
  FileManagerTypeComponent,
  FlexWrapperComponent,
  FormActionsTypeComponent,
  FormFieldWrapperComponent,
  FormGalleryComponent,
  FormGalleryGroupWrapperComponent,
  FormGalleryWrapperComponent,
  FormlySandboxComponent,
  GridWrapperComponent,
  IconTextInlineTypeComponent,
  IdentificationTypeComponent,
  ImageCheckTypeComponent,
  ImageViewTypeComponent,
  InlineCalendarTypeComponent,
  InputTypeComponent,
  JobTimeTypeComponent,
  JumboLinkTypeComponent,
  LatLongWrapperComponent,
  LayoutChoiceTypeComponent,
  ListFilterWrapperComponent,
  ListSummaryViewTypeComponent,
  LookupListComponent,
  LookupTypeComponent,
  MappingSandboxComponent,
  MediaUploadTypeComponent,
  MessagesTypeComponent,
  MessageTypeComponent,
  MetaDataListTypeComponent,
  MultiCheckboxTypeComponent,
  MultiChoiceTypeComponent,
  NavButtonTypeComponent,
  PageStepperTypeComponent,
  PanelWrapperTypeComponent,
  PersonListViewTypeComponent,
  PersonViewTypeComponent,
  ProgressTypeComponent,
  RadioTypeComponent,
  RelatesToTypeComponent,
  RepeatTypeComponent,
  ReportButtonTypeComponent,
  RichFieldsViewTypeComponent,
  RichTextTypeComponent,
  RichTextViewerTypeComponent,
  RouteListTypeComponent,
  ScrollWrapperComponent,
  SearchResultCaseViewTypeComponent,
  SearchResultTeamMemberViewTypeComponent,
  SectionEditWrapperComponent,
  SelectTypeComponent,
  SignatureTypeComponent,
  SlideToggleTypeComponent,
  StepperTypeComponent,
  TableTypeComponent,
  TaskSummaryTypeComponent,
  TeamMemberViewTypeComponent,
  TextAreaTypeComponent,
  TextBarcodeTypeComponent,
  TextPanelTypeComponent,
  TextViewTypeComponent,
  ThemeComponent,
  TimeTypeComponent,
  TypeAheadTypeComponent,
  UnidentifiedSubjectDetailTypeComponent,
  UnidentifiedSubjectTypeComponent,
  UploaderOfflineTypeComponent,
  UploaderTypeComponent,
  UuidTypeComponent,
  VideoTypeComponent,
];

const PIPES = [CardListFieldPipe];

export const ENABLE_DYNAMIC_ROUTE_PAGE_COMPONENT = new InjectionToken<boolean>('EnableDynamicRoutePageComponent');

@NgModule({
  declarations: [...COMPONENTS, ...PIPES],
  imports: [
    A11yModule,
    CommonModule,
    CoreModule,
    FlexLayoutModule,
    FormlyMaterialModule,
    FormlyModule,
    FormlySelectModule,
    ReactiveFormsModule,
    RouterModule,
  ],
  exports: [...COMPONENTS, ...PIPES],
})
export class AptoModule {
  static forRoot(siteConfig: SiteConfig, enableDynamicRoutePageComponent: boolean): ModuleWithProviders<AptoModule> {
    return {
      ngModule: AptoModule,
      providers: [
        {
          provide: SiteConfig,
          useValue: siteConfig,
        },
        {
          provide: ENABLE_DYNAMIC_ROUTE_PAGE_COMPONENT,
          useValue: enableDynamicRoutePageComponent,
        },
      ],
    };
  }
}
